# joyfuljourney

./: CLAUDE.md  Dockerfile.dev  Dockerfile.prod  Dockerfile.test  FUTURE_PLANS.md  Gemfile  PROGRESSIVE_ROLLOUT_PLAN.md  PWA_TO_NATIVE_MIGRATION.md  RAILS_8_HOTWIRE_NATIVE_MIGRATION.md  README.md  create_pwa_icons.html  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml
app/controllers/: activities_controller.rb  application_controller.rb  families_controller.rb  family_invitations_controller.rb  milestones_controller.rb  notifications_controller.rb  posts_controller.rb  reactions_controller.rb  relationships_controller.rb  timeline_controller.rb  turbo_controller.rb  users_controller.rb  welcome_controller.rb
app/helpers/: milestones_helper.rb
app/javascript/: application.js  pwa_installer.js  turbo_native.js
app/mailers/: family_invitation_mailer.rb  notification_mailer.rb
app/models/: activity.rb  family.rb  family_invitation.rb  milestone.rb  notification.rb  post.rb  reaction.rb  relationship.rb  user.rb
app/services/: activity_service.rb  notification_service.rb
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
config/environments/: production.rb
config/initializers/: mime_types.rb
config/turbo/: android_path_configuration.json  ios_path_configuration.json
db/: schema.rb  seeds.rb
db/migrate/: 20231015114155_create_users.rb  20231019122755_add_claimed_to_users.rb  20250615184500_create_families.rb  20250615184501_add_family_to_users.rb  20250615184502_add_private_to_posts.rb  20250615185758_create_posts_users_join_table.rb  20250615191418_create_milestones.rb  20250619141151_create_relationships.rb  20250619145742_create_family_invitations.rb  20250619163700_create_reactions.rb  20250619213917_create_notifications.rb  20250619214304_create_activities.rb  20250806131307_create_solid_cache_entries.rb  20250806143223_create_solid_cache_entries.rb
lib/tasks/: pwa_icons.rake
native/android/: README.md
native/android/app/: build.gradle
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/com/joyfuljourney/: AuthenticationManager.kt  JoyfulJourneyApplication.kt  MainActivity.kt
native/ios/: README.md
public/: generate_icons.html  manifest.json  offline.html  service-worker.js  sw.js
spec/: rails_helper.rb
spec/controllers/: application_controller_spec.rb  authorization_spec.rb  post_controller_spec.rb  users_contorller_spec.rb  users_controller_spec.rb
spec/factories/: activities.rb  family.rb  family_invitations.rb  milestones.rb  post.rb  (+3 more)
(+112 files in other folders)
